<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Developer Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <span class="navbar-brand">Charles Babbage</span>

        <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navlinks">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navlinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#tools" class="nav-link">Tools</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" class="nav-link">Contacts</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div id="home" class="banner bg-primary p-5 text-light">
        <img src="charles.png" alt="" class="rounded-circle d-block mx-auto">
        <div class="container">
            <div class="row mt-4">
                <div class="col">
                    <h1 class="text-center text-light">Charles Babbage, Creator of the First Computer</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        The calculating engines of English mathematician Charles Babbage are among the most celebrated icons in the prehistory of computing. Babbage’s Difference Engine No.1 was the first successful automatic calculator and remains one of the finest examples of precision engineering of the time.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5">
        <h3 id="projects" class="text-center mb-5">MERN Projects</h3>
        <div class="row">
            <div class="col-12 col-md-6 order-md-1">
                <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 mt-3 mt-md-0">
                <h5>Web API (Ecommerce)</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aliquid debitis cumque earum incidunt deleniti provident consequatur consectetur facilis dolorem, nostrum adipisci iste possimus, praesentium sequi, impedit accusamus ipsum soluta molestiae maxime pariatur laborum vero tempora. Laudantium magni quod, fuga nisi consectetur magnam iste provident velit, officia laboriosam voluptates sed?</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 mt-3 mt-md-0">
                <h5>React Frontend (Ecommerce)</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, a qui error alias exercitationem eum quis fugit quidem laudantium architecto ea obcaecati incidunt et autem ab aliquam ex. Voluptatibus aspernatur at, nostrum, illo doloremque aliquid consequuntur voluptates eius, eum ratione tenetur voluptatem. Culpa neque atque a earum molestiae eos nesciunt.</p>
            </div>
        </div>

        <div id="tools">
            <h2 class="text-center mt-5">Tools</h2>
            <h3 class="text-center mt-5">Core Tools</h3>
            <div class="d-flex justify-content-center">
                <img src="./images/logo-html5.png" alt="">
            </div>
            <div class="d-flex justify-content-center">
                <img src="./images/logo-css3.png" alt="">
                <img src="./images/logo-javascript.png" alt="">
            </div>
            <h3 class="text-center mt-5">Other Tools</h3>
            <div class="d-flex justify-content-center flex-wrap">
                <img src="./images/logo-mongodb.png" alt="" class="img-fluid">
                <img src="./images/logo-nodejs.png" alt="" class="img-fluid">
                <img src="./images/logo-expressjs.png" alt="" class="img-fluid">
                <img src="./images/logo-react.png" alt="" class="img-fluid">
                <img src="./images/logo-heroku.png" alt="" class="img-fluid">
                <img src="./images/logo-git.png" alt="" class="img-fluid">
                <img src="./images/logo-sublime-text-3.png" alt="" class="img-fluid">
                <img src="./images/logo-postman.png" alt="" class="img-fluid">
                <img src="./images/logo-gitlab-ci-cd.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid pb-5 bg-secondary text-white">
        <div class="row">
            <div class="col-12 col-md-6">
                <h2 class="text-center my-5">Visit Us!</h2>
                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=casswyn%20quezon%20city&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
            <div class="col-12 col-md-6">
                <h2 id="contacts" class="text-center my-5">Contact Us!</h2>
                <form>
                    <div class="form-group">
                        <label for="txt-username">Name:</label>
                        <input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Message:</label>
                        <textarea class="form-control" id="txt-message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block bg-success text-white">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="p-4 bg-primary text-white text-center">
        <p>Charles Babbage</p>
        <p>&copy;All Rights Reserved 2021</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>